{
  "name": "video-poker-client-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "socket.io-client": "^1.7.3",
    "styled-components": "^1.4.3"
  },
  "devDependencies": {
    "enzyme": "^2.7.1",
    "react-scripts": "0.9.2"
  },
  "scripts": {
    "start": "NODE_PATH=src/ react-scripts start",
    "build": "NODE_PATH=src/ react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
